# genstrings

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/genstrings/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/strings/: strings.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language-checker/: .gitignore  build.gradle.kts
language-checker/src/androidTest/kotlin/: LanguageChecker.kt
language-checker/src/main/: AndroidManifest.xml
language-checker/src/main/strings/: strings.yaml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/: GenstringsPlugin.kt  Main.kt
plugin/src/main/kotlin/action/: CreateTemplateAction.kt  ProcessStringsYamlToXmlAction.kt  TranslateAction.kt  UpdateTranslationsYamlAction.kt
plugin/src/main/kotlin/command/: Template.kt  Translate.kt
plugin/src/main/kotlin/common/: AndroidLocaleQualifier.kt  Hasher.kt  Paths.kt  Processing.kt  Serializers.kt
plugin/src/main/kotlin/model/: FormatArg.kt  GenstringsConfig.kt  Language.kt  StringResource.kt  StringsTemplate.kt  Translation.kt
plugin/src/main/kotlin/plugin/: GenstringsExtension.kt  LanguageHandler.kt
plugin/src/main/kotlin/task/: CreateTemplateTask.kt  ProcessStringsYamlToXmlTask.kt  TranslateTask.kt  UpdateTranslationsYamlTask.kt
plugin/src/main/kotlin/translator/: NoOpTranslator.kt  OpenAiTranslator.kt  Prompt.kt  PromptBuilder.kt  Translator.kt  UuidTestTranslator.kt
plugin/src/main/kotlin/translator/test/: NoOpTranslator.kt  UuidTranslator.kt
plugin/src/main/kotlin/util/: StringExtensions.kt
plugin/src/main/kotlin/validator/: FormatArgsValidator.kt  Validator.kt
plugin/src/test/kotlin/io/genstrings/common/: HasherTest.kt  ProcessingTest.kt
src/main/kotlin/: Main.kt
src/main/kotlin/command/: Template.kt  Translate.kt
src/main/kotlin/common/: AndroidEncoder.kt  Paths.kt  Processing.kt
src/main/kotlin/model/: FormatArg.kt  SourceKey.kt  StringResource.kt  StringsTemplate.kt  Translation.kt  TranslationList.kt
src/main/kotlin/translator/: NoOpTranslator.kt  Translator.kt
src/test/kotlin/io/genstrings/common/: AndroidEncoderTest.kt  ProcessingTest.kt
